******************* PART 1 Compress Test*********************
JUnit version 4.12
.compress: AAAABBBBBBBCDDEE
compress: ABCDDE
compress: empty string
compress: null string

Time: 0.008

OK (1 test)

+ 33.334 pts of 33.334
Total grade so far: 33.334
******************* PART 2 Convert Expression Test*********************
JUnit version 4.12
.isOperator: +
isOperator: -
isOperator: *
isOperator: /
isOperator: x
isOperator: empty string
.postToInfix: abc++
postToInfix: ab*c+
postToInfix: abc-*de+/5*
postToInfix: **abc
.preToInfix:  *+AB-CD
preToInfix:  *-A/BC-/AKL
preToInfix:  /*AB*+-CD-EF2
preToInfix:  *+/*AB*+CD-EF2

Time: 0.01

OK (3 tests)

+ 33.333 pts of 33.333
Total grade so far: 66.667
******************* PART 3 Palindrome Test*********************
JUnit version 4.12
.checkPal: eye
checkPal: noon
checkPal: Mom
checkPal: A Santa at NASA!
checkPal: A man, a plan, a cat, a ham, a yak, a yam, a hat, a canal-Panama!
checkPal: Anna Banana
checkPal: This is not a palindrome.

Time: 0.009

OK (1 test)

+ 33.333 pts of 33.333
Total grade so far: 100.000
